<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        .container {border: 1px solid red;}
        /* .row {border: 1px solid blue;} */
        .col {border: 1px solid pink;}
  form {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  input[type="text"],
  textarea,
  input[type="number"],
  input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
  }
  button[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: dodgerblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button[type="submit"]:hover {
    background-color: royalblue;
  }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col">
                  <form action="">
                    <input type="file" id="product-image" name="product-image" placeholder="Enter the image of the product">
                    <input type="text" id="product-name" name="product-name" placeholder="Enter the name of the product">
                    <textarea id="product-desc" name="product-desc" placeholder="Enter the description of the product"></textarea>
                    <input type="number" id="product-price" name="product-price" placeholder="Enter the price of the product">
                    <button type="submit">Submit</button>
                  </form>
            </div>
            <div class="col-8">this is the checklist</div>
        </div>
        <div class="row">
            this contains all the products and details
        </div>
    </div>
</body>
</html>